<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600;300&display=swap" rel="stylesheet">
    <style>
        body{
            background-size: contain;
            background-color: black;
        }
        .box{
            width: 1200px;
            height: 737px;
            background-color: white;
            position: relative;
            margin: 0 auto;
            display: flex;
            
        }
        .col1{
            width: 25%;
            height: auto;
            margin: 0 auto;
            background-color: white;
        }
        .col2{
            width: 75%;
            height: auto;
            margin: 0 auto;
            background-color: white;
        }
        .heading{
            font-family: 'Roboto slab';
            font-size: 35px;
            left: 60px;
            top: 50px;
            position: absolute;
            padding: 10px;
            font-style: bold;
            font-weight: 600;
        }
        li{
            font-family: 'Roboto slab';
            font-size: 15px;
            padding: 7px;
            margin: 20px;
            top: 30px;
            left: -25px;
            position: relative;
            font-weight: 300;
        }
        .btn1{
            font-family: 'Roboto Slab';
            font-weight: 300; 
            font-size: 17px;
            padding: 10px;
            background-color: red;
            color: white;
            width: 100px;
            border-radius: 30px;
            border: 1px solid red;
            position: absolute;
            top: 560px;
            left: 90px;
        }
        .text1{
            font-family: 'Roboto Slab';
            font-weight: 900; 
            font-size: 65px;
            position: absolute;
            top: 80px;
            left:300px;
            font-stretch: extra-expanded;
        }
        .text2{
            font-family: 'Roboto Slab';
            font-weight: 100;
            font-style: normal;
            font-size: 13px;
            position: absolute;
            top: 160px;
            left: 970px;
        }
        .line{
            border: 1px solid red;
            background-color: red;
            width: 80px;
            position: absolute;
            top: 235px;
            left: 980px;
        }
        .row2{
            display: flex;
        }
        .image1{
            width: 130px;
            height:180px;
            padding: 10px;
            background-color: white;
            position: absolute;
            top: 350px;
            border: 1px solid white;
            border-radius: 25px;
            box-shadow: 5px 5px 5px grey;
            
        }
        .img_txt1{
            font-family: 'Roboto Slab';
            font-weight: 900;
            font-size: 16px;
            position: relative;
            left: 20px;
            top: 20px;
        }
        .image2{
            width: 130px;
            height:180px;
            background-color: white;
            padding: 10px;
            position: absolute;
            top: 350px;
            left: 480px;
            border: 1px solid white;
            border-radius: 25px;
            box-shadow: 5px 5px 5px grey;
            
        }
        .img_txt2{
            font-family: 'Roboto Slab';
            font-weight: 900;
            font-size: 16px;
            position: relative;
            left: 5px;
            top: 20px;
        }
        .image3{
            width: 130px;
            height:180px;
            background-color: white;
            padding: 10px;
            position: absolute;
            top: 350px;
            left: 660px;
            border: 1px solid white;
            border-radius: 25px;
            box-shadow: 5px 5px 5px grey;
            
        }
        .img_txt3{
            font-family: 'Roboto Slab';
            font-weight: 900;
            font-size: 16px;
            position: relative;
            left: 8px;
            top: 18px;
        }
        .image4{
            width: 130px;
            height:180px;
            background-color: white;
            padding: 10px;
            position: absolute;
            top: 350px;
            left: 840px;
            border: 1px solid white;
            border-radius: 25px;
            box-shadow: 5px 5px 5px grey;
            
        }
        .img_txt4{
            font-family: 'Roboto Slab';
            font-weight: 900;
            font-size: 16px;
            position: relative;
            left: 10px;
            top: 18px;
        }
        .image5{
            width: 130px;
            height:180px;
            background-color: white;
            padding: 10px;
            position: absolute;
            top: 350px;
            left: 1025px;
            border: 1px solid white;
            border-radius: 25px;
            box-shadow: 5px 5px 5px grey;
            
        }
        .img_txt5{
            font-family: 'Roboto Slab';
            font-weight: 900;
            font-size: 16px;
            position: relative;
            left: 10px;
            top: 18px;
        }
    </style> 
</head>
<body>
    
    <div class="main">
        <div class="box">
           <div class="col1">
               <ul style="list-style-type:none;" class="heading"><a href=""></a>Lorem <br> Ipsum
                   <li style=""><a href="" ></a><s style="color: red"><span style="color: black">About</span></s>  </li>
                   <li> <a href=""></a> Services</li>
                   <li><a href=""></a> Cuisine</li>
                   <li><a href=""></a> Gallery</li>
                   <li><a href=""></a> Contact</li>
                   <li><a href=""></a> Book</li>
               </ul>
               <div class="btn">
                   <button class="btn1">Cart</button>
               </div>
            </div>
            <div class="col2">
               <div class="row1">
                   <p class="text1">What are you <br> having for Lunch?</p>
                   <p class="text2">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. <br> Voluptatibus, reprehenderit.<br> consectetur adipisicing.</p>
                   <div class="line">
                       
                   </div>
               </div>
               <div class="row2">
                   <div class="image1">
                       <img src="https://images.unsplash.com/photo-1615312090659-f1da3fd2d85b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="" width="125px" height="110px" style="border-radius: 50%; ">
                       <p class="img_txt1">Mexican Taco</p>
                   </div>
                   <div class="image2">
                       <img src="https://images.unsplash.com/photo-1552539618-7eec9b4d1796?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=733&q=80" alt=""width="125px" height="110px" style="border-radius: 50%; ">
                       <p class="img_txt2"> Farmhouse Pizza</p>
                   </div>
                   <div class="image3">
                       <img src="https://images.unsplash.com/photo-1615297928064-24977384d0da?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="" width="125px" height="110px" style="border-radius: 50% ">
                       <p class="img_txt3"> Chicken Burger</p>
                   </div>
                   <div class="image4">
                       <img src="https://images.unsplash.com/photo-1513456852971-30c0b8199d4d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80" alt=""width="125px" height="110px;" style="border-radius: 50%; ">
                       <p class="img_txt4"> Loaded Nachos</p>
                   </div>
                   <div class="image5">
                       <img src="https://images.unsplash.com/photo-1617622141675-d3005b9067c5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1900&q=80" alt="" width="125px" height="110px;" style="border-radius: 50%; ">
                       <p class="img_txt5"> Hakka Noodles</p>
                   </div>
               </div>
            </div>
        </div>
    </div>   
</body>
</html>